HOST=0.0.0.0
PORT=1337
APP_KEYS=GDArBVE78tg7NVtRAk52NA==,6LpSFYCA0TSXQlX99aSaZQ==,GkCkvvMAGLRoCL3nyWPzjA==,1896Tz7IvatvaFq0BR9Tpg==
API_TOKEN_SALT=mLXX6K2MKGvHkI+bcNTazg==
ADMIN_JWT_SECRET=WIh1cVzUogYaeKe0gaWkMg==
JWT_SECRET=zueo2zZq32r9xQbiVcXDEQ==
